# PasswordManager

./: .gitignore  LICENSE  PasswordManager.slnx  README.md
PasswordManager/: AddSecret.Designer.cs  AddSecret.cs  CryptoService.cs  EntryDetailsForm.Designer.cs  EntryDetailsForm.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Models.cs  PasswordManager.csproj  PasswordManagerNM.snk  VaultRepository.cs  VaultService.cs
PasswordManager/Properties/: Resources.Designer.cs  Resources.resx
PasswordManager/Properties/PublishProfiles/: FolderProfile.pubxml
